# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3", "~> 1.4", platform: "ruby"
gem "activerecord", ">= 6.0.0", require: "active_record"
gem "actionpack", ">= 6.0.0"
gem "activemodel", ">= 6.0.0"
gem "railties", ">= 6.0.0"
gem "rspec-rails", github: "rspec/rspec-rails"
gem "rspec-core", github: "rspec/rspec-core"
gem "rspec-expectations", github: "rspec/rspec-expectations"
gem "rspec-mocks", github: "rspec/rspec-mocks"
gem "rspec-support", github: "rspec/rspec-support"

group :test do
  gem "appraisal"
  gem "coveralls", require: false
  gem "its"
  gem "pry", "< 0.13.0"
  gem "byebug"
  gem "pry-byebug", "< 3.8.0"
  gem "test-unit"
  gem "database_cleaner", "~> 1.6.2"
  gem "codeclimate-test-reporter", require: nil
end

gemspec path: "../"
