# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3", platform: "ruby"
gem "activerecord", ">= 5.0.0.beta", require: "active_record"
gem "actionpack", ">= 5.0.0.beta2"
gem "activemodel", ">= 5.0.0.beta2"
gem "railties", ">= 5.0.0.beta2"
gem "rspec-rails", github: "rspec/rspec-rails"
gem "rspec-core", github: "rspec/rspec-core"
gem "rspec-expectations", github: "rspec/rspec-expectations"
gem "rspec-mocks", github: "rspec/rspec-mocks"
gem "rspec-support", github: "rspec/rspec-support"

group :test do
  gem "appraisal"
  gem "coveralls", require: false
  gem "its"
  gem "byebug"
  gem "pry-byebug"
  gem "test-unit"
  gem "database_cleaner", "~> 1.6.2"
  gem "codeclimate-test-reporter", require: nil
end

gemspec path: "../"
