source 'https://rubygems.org'

platforms :rbx do
  gem 'psych'
  gem 'rubinius-coverage', '~> 2.0'
end

group :test do
  gem 'railties', '~> 4.0.1', '< 4.1'
  gem 'ammeter'
  gem 'rake'
  gem 'rspec'
  gem 'its'
  gem 'rspec-rails'
  gem 'fuubar'
  gem 'bundler'

  gem 'coveralls', :require => false

  case ENV['ADAPTER']
  when nil, 'active_record'
    gem 'activerecord', '~> 4.0.1', :require => 'active_record'
    gem 'activerecord-jdbcsqlite3-adapter', '~> 1.3.5', :platform => 'jruby'
    #Fix sqlite3 version for rbx until rubinus is updated
    #https://github.com/travis-ci/travis-ci/issues/2006
    gem 'sqlite3', '1.3.8', :platform => 'ruby'
  when 'mongoid'
    gem 'mongoid', github: 'mongoid/mongoid'
    gem 'bson_ext', :platform => 'ruby'
  else
    raise "Unknown model adapter: #{ENV['ADAPTER']}"
  end
end
