source "https://rubygems.org"

platforms :rbx do
  gem 'racc'
  gem 'rubysl', '~> 2.0'
  gem 'psych'
  gem 'json'
  gem 'rubinius-coverage', '~> 2.0'
  gem 'rubysl-test-unit'
end

group :test do
  gem "rails", "~> 4.0.1"
  gem "ammeter"
  gem "rake"
  gem "rspec"
  gem "rspec-rails"
  gem "fuubar"
  gem "bundler"

  gem 'coveralls', :require => false
  
  case ENV["ADAPTER"]
  when nil, "active_record"
    gem "activerecord", "~> 4.0.1", :require => "active_record"
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.5", :platform => "jruby"
    gem "sqlite3", :platform => "ruby"
  when "mongoid"
    gem "mongoid", github: 'mongoid/mongoid'
    gem "bson_ext", :platform => "ruby"
  else
    raise "Unknown model adapter: #{ENV["ADAPTER"]}"
  end
end
